# restassured-serenity-cucumber

./: .gitignore  README.md  pom.xml
src/test/java/model/: Endereco.java  Pessoa.java  Telefone.java
src/test/java/runner/: CucumberTests.java
src/test/java/stepdefs/: PessoaConsultaSetpDefinitions.java  PessoaDef.java  PessoaIncluirStepDefinitions.java
src/test/java/webEndPoints/: ReadProperties.java  WebEndPoints.java
src/test/resources/: config.properties
src/test/resources/features/: Pessoa.feature
